{
  "name": "game-data-studio",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "dev": "lsof -ti:3001 | xargs kill -9 2>/dev/null; next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "init-db": "node --import tsx ./scripts/init-db.ts",
    "mcp": "node --import tsx ./src/lib/mcp/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4.3.0",
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "electron",
      "sharp"
    ]
  }
}
